* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #000;
  color: #fff;
  background-image: url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6?auto=format&fit=crop&w=1600&q=80');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

header {
  background: rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
}

header h1 {
  color: #ffb6c1;
  font-size: 2.5rem;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #ff69b4;
}

.hero {
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px;
  background: rgba(0, 0, 0, 0.5);
}

.hero-text h2 {
  font-size: 3rem;
  color: #fff0f5;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #f5f5f5;
}

.shop-button {
  background: #ff69b4;
  color: #000;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: background 0.3s;
}

.shop-button:hover {
  background: #ff1493;
}

footer {
  background: rgba(0, 0, 0, 0.9);
  text-align: center;
  padding: 15px;
  color: #ccc;
}
